"""
Число Капрекара - это положительное целое число, которое после возведения в квадрат и разбиения на
две лексикографические части равно сумме двух полученных новых чисел:
– Если количество цифр квадратного числа четное, то левая и правая части будут иметь одинаковую длину.
– Если количество цифр квадратного числа нечетно, то правая часть будет самой длинной половиной,
а левая-самой маленькой или равной нулю, если количество цифр равно 1.
– Учитывая положительное целое число n, реализуйте функцию, которая возвращает True, если это число
апрекара, и False, если это не так.

"""

def isKaprekar(number: int):
    string_square = str(number ** 2)
# вычисляем квадрат и делаем преобразование в строку
    middle = len(string_square) // 2
 # вычисляем середину строки
    left_part = string_square[0:middle] if string_square[0:middle] else 0
 # к левой части относятся элементы от 0 до значения middle, если такие существуют, иначе 0
    right_part = string_square[middle:]
# к правой части относятся элементы от значения middle до значения длины строки
    if int(left_part) + int(right_part) == number:  # проверяем является ли число числом Капрекара. Не забываем преобразовывать найденные части к числовому типу для вычисления
        return True
    else:
        return False

print(isKaprekar(3))
print(isKaprekar(5))
print(isKaprekar(297))