"""
Напишите программу, рассчитывающую стоимость сообщения, которое отправляется телеграммой, 
где каждый символ стоит 40 копеек.
"""

message = input('input message: ') # вводим сообщение
summa = len(message)*40 #считываем длину и умножаем на стоимость одного символа
print((summa//100),'p.', summa%100, ' коп.') # вывод на экран с помощью выделения целой части и остатка