"""
Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки.
Если да, то выводится сама эта степень; если нет, выводится «НЕТ».
Пример
Ввод:
302231454903657293676544
Вывод:
78
"""

chislo = int(input("input chislo:")) #Ввод числа
st = 0 #переменная в которой будет записываться степень
if chislo == 1: #если число 1 то степень 0
    print(0)
while chislo > 1: #пока число не равно 1 оно делит на 2 и запоминает 1 итерацию как степень
    chislo = chislo / 2
    st += 1
if chislo == 1: #если число прошло цикл и значение 1, выводим степень
 print(st)
elif chislo < 1:#если число меньше 0 НЕТ
    print("нет")

