"""
Напишите программу, которая заполняет массив из N элементов случайными целыми числами в диапазоне [A, B]
и определяет количество элементов этого массива, у которых вторая цифра в десятичной записи
(число десятков) – чётная.
В результате работы программы в первой строке должны быть выведены N элементов построенного массива,
разделенные пробелами, а во второй строке – число элементов этого массива, у которых вторая цифра
в десятичной записи
Пример
Ввод:
100
150
5
Вывод:
100 101 143 110 113
3
"""

import random #импортируем модуль рандом в программу
mas = [] #определяем массив
s = 0 #переменная которая будет считать число элементов у которых вторая цифра четная
a = int(input("Input A")) #вводим значение а
b = int(input("Input B")) #вводим значение b
n = int(input("Input N")) #вводим размер
for i in range(n): #запускаем цикл заполнения массива от а - b
    mas.append(random.randint(a, b))
    print(mas[i], end=' ') #вывод на экран заполненного массива
    if(mas[i] >=10): #проверка на десятичную запись
        if (((mas[i] // 10) % 10) % 2 == 0): #если остаток от деления 0, то +s
            s += 1
print()
print(s)