"""
Напишите функцию, которая делает первое число как можно больше, меняя его цифры на цифры во втором числе.
maxPossible(523, 76) ➞ 763
maxPossible(9132, 5564) ➞ 9655
maxPossible(8732, 91255) ➞ 9755
"""
def maxPossible(n1, n2):
    s1 = list(str(n1)) #преобразовываем строку в список
    s2 = sorted(str(n2), reverse=True) #реобразовываем строку в список и сортируем по убыванию
    j = i = 0
    while i < len(s1) and j < len(s2): #запускаем цикл пока i меньше длины первого и j меньше длины второго слова
        if s1[i] < s2[j]: #проверяет по условию первые элемент с первым элементом отсортированного списка
            s1[i] = s2[j] #если значение true переходит к следующему элементу и возвращает число
            j += 1
            i += 1
            return(int(''.join(s1)))#список преобразуем в int и через join выводим не список а число

a = (input('input 1')) #8732
b = (input('input 2')) #91255
print(maxPossible(a, b))


