"""
Создайте функцию, которая принимает три целочисленных аргумента (a, b, c) и возвращает количество целых
чисел, имеющих одинаковое значение.
equal(3, 4, 3) ➞ 2
equal(1, 1, 1) ➞ 3
equal(3, 4, 1) ➞ 0

"""

def equal(a,b,c: int): #принимаем три целочисленых аргумента
    s = 0  #через условие если проверяем все возможные варианты
    if a == b or a == c:
        s+=1
    if b == c or b == a:
        s+=1
    if c == a or c == b:
        s+=1
    print(s)

a, b, c = map(int, input("Input a, b, c").split())
equal(a,b,c)
