"""
Создайте функцию, которая принимает строку из одного слова и выполняет следующие действия:
Конкатенирует inator до конца, если слово заканчивается согласным, в противном случае вместо него
конкатенирует  -inator Добавляет длину слова исходного слова в конец, снабженный '000'.
"""

def toInator(task: str):
    the_vowel = {"a", "e", "i", "o", "u","A","E","I","O","U"} #создаем массив из гласных
    res = ''
    s = str(len(task)-1) #запоминаем длину строки
    if task[-1] in the_vowel: #проверяем последний элемент на вхождение в массив
        res += task + '-inator ' + s + '000'
    else:
        res += task + 'inator ' + s + '000'
    return(res)

print(toInator("Shrink"))
print(toInator("Doom"))
print(toInator("EvilClone"))
