"""
Последовательный прогон-это список соседних последовательных целых чисел. Этот список может быть как увеличивающимся,
так и уменьшающимся. Создайте функцию, которая принимает массив чисел и возвращает длину самого длинного
последовательного запуска
"""
from itertools import groupby
#подключаем модуль itertools для использования итератора groupby повторяющегося ключа

def longest_run(lis):
    res = 0
    diff = [lis[i+1] - lis[i] for i in range(len(lis)-1)] #нам нужно пройти все элементы, и понять между ними разницу
   #воспользуемся функцией groupby, где k значение ключа для каждого элемента, g итератор
    for k, g in groupby(diff):
        if k == 1: #проверяем по условию, соответствует значение ключа каждого элемента 1
            res = max(res, len(list(g))) #Извлекает максимальную длину последовательных элементов в строке
    return res + 1

print(longest_run([1, 2, 3, 5, 6, 7, 8, 9]))
print(longest_run([1, 2, 3, 10, 11, 15]))
print(longest_run([5, 4, 2, 1]))
print(longest_run([3, 5, 7, 10, 15]))