"""
Создайте функцию, которая определяет, могут ли элементы в массиве быть переупорядочены, чтобы сформировать
последовательный список чисел, где каждое число появляется ровно один раз.
"""
def cons(arr):
    arr.sort()
    for i in range(1, len(arr)):
        if arr[i] == arr[i-1]: #проверяет условие на повторяющиеся элементы
            return False
    for i in range(1, len(arr)):
        if arr[i] - arr[i-1] > 1: #проверяет остаток между числами, если больше одного то список не последовательный
            return False
    return True

print(cons([5, 1, 4, 3, 2]))
print(cons([5, 1, 4, 3, 2, 8]))
print(cons([5, 6, 7, 8, 9, 9]))
