"""
Каким-то образом все строки перепутались, каждая пара символов поменялась местами. Помоги отменить это,
чтобы снова понять строки.
"""

def toUnmix(s: str):
  r = '' #переменная в которую записываем результат
  for i in range(0, len(s), 2): #задаем параметр от начала и до конца строки с шагом 2
    r += s[i + 1] + s[i] #каждые две позиции меняем местами и складываем в р
  return(r)

print(toUnmix("hTsii  s aimex dpus rtni.g"))
print(toUnmix("123456"))
