"""
Учитывая массив целых чисел, верните наибольший разрыв между отсортированными элементами массива.
"""
def largestGap(L):
   L.sort() #сортирует полученный список
   maxdist=0
   for i in range(1,len(L)): # запускаем цикл по всему циклу
      if L[i]-L[i-1]>maxdist: #проверяем условие если разница между элементом и элементом шаг минус один
         maxdist=L[i]-L[i-1] #то запоминаем эту разницу и так проверяем до конца списка
   return(maxdist)

print(largestGap([9, 4, 26, 26, 0, 0, 5, 20, 6, 25, 5]))
print(largestGap([14, 13, 7, 1, 4, 12, 3, 7, 7, 12, 11, 5, 7]))
print(largestGap([13, 3, 8, 5, 5, 2, 13, 6, 14, 2, 11, 4, 10, 8, 1, 9]))