"""
Создайте функцию, которая принимает предложение в качестве входных данных и возвращает наиболее распространенную
последнюю гласную всех слов в предложении в виде одной символьной строки.
"""
def countletters(s :str):
    s = s.lower() #переводим строку в нижний регистр для того чтобы подсчитать все гласные элементы
    letters = {'i':0, 'o':0, 'e':0, 'y':0, 'a':0} # создаем пустой список с гласными
    for item in s: #запускаем цикл, в котором каждая встречающая гласная будет записываться в список по условию
        if item in letters:
            letters[item]+=1
    return max(letters, key=letters.get) #возвращает максимальное значение среди списка

print(countletters("Hello World!"))
print(countletters("Watch the characters dance"))